<html>



<head>


  <style>

  body{
    margin: 0;
    padding: 0;
  }
  ul{
    list-style-type:none;
    text-align:left;
    margin: 0;
    padding: 0;
  }
  .convo{
    border:1px solid black;
    margin:20px;
    padding:20px;
  }
  .user{
    background: #aaaaff;

  }

  .operator{
    background: #aaffaa;
  }

  textarea{
    width:600px;
    height:80px;
    border:1 solid black;
    margin-left: 10;
    background: white;
    font-size: 16px;
    text-align: start;

  }

  #sideBar{
    height: 100%;
    width:10%;
    float:right;
    background-color: #cfcfbb;
    position:fixed;
    right:0;
    font-size:18px;
  }
  #main{
    width:90%;
  }

  .userNewMessage{
    font-weight:bold;
    background-color: red;

  }
  .userNewMessage{
    font-weight:bold;
    background-color: red;

  }

  </style>
  <title>Chat</title>
</head>
<body>
  <div id="sideBar" >
    <ul id="userList">
    </ul>
  </div>
  <div id = 'main'>
  </div>



  <script src="senseA.js"></script>
</body>
</html>
